{
  "name": "soundexperiment",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "node server.js",
    "export:results": "node scripts/export-experiment-results.js"
  },
  "dependencies": {
    "better-sqlite3": "^9.0.0",
    "express": "^4.19.2"
  }
}
